# Torrent

./: .gitignore  data.torrent  data_torrent.torrent  pom.xml
src/com/torrent/: Main.java
src/main/java/com/torrent/: ArgsParser.java  BadArgumentsException.java  Client.java  Downloader.java  Main.java  QueueDownloader.java  Server.java  ThreadPool.java  TorrentParser.java
src/test/java/com/torrent/: MainTest.java  ParserArgTest.java  TorrentParserTest.java
